body {
  margin: 0;
}

.container {
  display: grid;
  grid-template: repeat(2, 50%)/repeat(3, 1fr);
}

.container__element {
  text-align: center;
  line-height: 300px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 100px;
  color: white;
}

.element--1 {
  background-color: rgb(calc(255 - 51 + 51), 0, 0);
}

.element--2 {
  background-color: rgb(calc(255 - 102 + 51), 0, 0);
}

.element--3 {
  background-color: rgb(calc(255 - 153 + 51), 0, 0);
}

.element--4 {
  background-color: rgb(calc(255 - 204 + 51), 0, 0);
}

.element--5 {
  background-color: rgb(calc(255 - 255 + 51), 0, 0);
}

.element--6 {
  background-color: rgb(calc(255 - 306 + 51), 0, 0);
}

@media screen and (max-width: 450px) {
  .container {
    grid-template: repeat(6, 300px)/minmax(300px, 450px);
  }
}
@media screen and (min-width: 600px) and (max-width: 750px) {
  .container {
    grid-template: repeat(3, 33.3%)/repeat(2, 1fr);
  }
}

/*# sourceMappingURL=style.css.map */
